<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; height: 292px;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameEndMessageText" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winLossLabelText" />
        <ui:Label tabindex="-1" text="HighScores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoresLabelText" />
        <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabels" />
        <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabels" />
        <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabels" />
        <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabels" />
        <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabels" />
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="newGameButton" />
    </ui:VisualElement>
</ui:UXML>
