<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; top: 80%; position: absolute;">
        <ui:Button text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archerButton" style="position: absolute; left: 25%;" />
        <ui:Button text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="swordButton" style="position: absolute; left: 35%;" />
        <ui:Button text="Wizzard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizardButton" style="position: absolute; left: 45%;" />
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeButton" style="position: absolute; left: 55%;" />
        <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="destroyButton" style="position: absolute; left: 65%;" />
    </ui:VisualElement>
</ui:UXML>
